<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .winner{
            color: green;
        }
        .loser{
            color :red;
        }
        .image.is-1by1, .image.is-square {
    padding-top: 0%;
}
.button.is-info {
    background-color: #3e8ed0;
    border-color: transparent;
    color: #fff;
    width: 167px;
}

.button.is-danger {
    background-color: #f14668;
    border-color: transparent;
    color: #fff;
    width: 167px;
}
.button.is-primary {
    background-color: #00d1b2;
    border-color: transparent;
    color: #fff;
    width: 170px;
}
img {
    height: auto;
    width: 502px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="column is-two-fifths is-offset-one-quarter">
                <div class="card">
                    <div class="card-image">
                        <figure class ="image is-1by1"></figure>
                        <img src="pingpong.jfif" alt="">

                    </div>
                    <header class="card-header">
                      <p class="card-header-title">
                        Ping pong score keeper
                      </p>
                      <button class="card-header-icon" aria-label="more options">
                        <span class="icon">
                          <i class="fas fa-angle-down" aria-hidden="true"></i>
                        </span>
                      </button>
                    </header>
                    <div class="card-content">
                      <div class="content">
                        <h2><span id="p1score">0</span> to <span id="p2score">0</span></h2>
                        <p name="p"><h6>Use the buttons below to keep up with our scores</h6></p> 
                        <label for="play to" class="label is-larger is-inline">playing to</label>
                        <div class="select is-rounded">
                            <select id="selectpoints">
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="7">7</option>
                                <option value="10">10</option>
                            </select>
                            
                        </div>
                      </div>
                    </div>
                    <footer class="card-footer">
                        <button class ="is-primary button card-footer item " id="btn1">+1 player one</button>
                        <button class ="is-info button card-footer item "  id="btn2">+2 player two</button>
                        <button class ="is-danger button card-footer item " id="reset">Reset</buttton>
                    </footer>
                  </div>
            </div>
        </div>
    </div>
        
       
        
    <script src="game.js"></script>
</body>
</html>